<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../public/imports/all/font-awesome.min.css">
    <link rel="stylesheet" href="../public/imports/all/bootstrap.min.css">
    <script src="../public/imports/all/bootstrap.bundle.min.js"></script>
    <script src="../public/imports/table/jquery3.6.2.js"></script>
    <!-- <style>
        .vh {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(image/img.jpg);
            background-size: center;
            background-position: center;
        }
    </style> -->
    <style>
        
        div.container div.row div.mp{
            height: 160px;
            align-items: center;
            background-color: #337bb7;
            border-radius: 5px;
            text-align: center;
        }
        div.container div.row div.mp h3{
            font-size: xx-large;
            font-weight:bold;
            padding-left: -250px;
            margin-left: -250px;
        }
        div.container div.row div.mp h4{
            font-size: large;
        }
        div.container div.row div.mp a{
            text-decoration: none;
            color: white;
            background: #2f6da3;
            background-size: 100px 80px;
        }
        div.container div.row div.mp a:hover{
            /*color: #337bb7;*/
            color: #0066ff;
            background: #cccccc;
            background-size: 100%;
            border-radius: 5px;
        }

        i.fa{
            position: absolute; 
            /*color: linear-gradient(rgba(0, 0, 0, .0), transparent);*/
            font-size: 100px;
            opacity: 0.2;
            padding-left: 50px;
            padding-top: -10px; 
            margin-top: -70px;
        }

        .col{
                width: 300px;
                height: 150px;
                /*margin: 5px;*/
                margin: 5px;
                margin-bottom: 15px;
                border-radius: 4px;
                
            }
    </style>
    <title>stock in</title>
</head>
<body>
    
    
		<%- include('./partials/navbar')%>
        <div class="container-fluid">
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 100;">
                <!--code in the right side-->

                <center><h1>Acceuil</h1></center>
                
            </div>
        </div>
    
</body>

<script type="text/javascript">
    $('#azeaz').hover(function () {
            // over
            
        }, function () {
            // out
        }
    );
</script>

</html>