<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../public/imports/all/font-awesome.min.css">
    <link rel="stylesheet" href="../public/imports/all/bootstrap.min.css">
    <script src="../public/imports/all/bootstrap.bundle.min.js"></script>
    <script src="../public/imports/table/jquery3.6.2.js"></script>
    <!-- <style>
        .vh {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(image/img.jpg);
            background-size: center;
            background-position: center;
        }
    </style> -->
    <style>
       *,*:after,*:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family: arial;
            font-size: 16px;
            margin: 0;
            background: #fff;
            color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            width: 70%;
        }
        h1{
            font-size: 46px;
            text-align: center;
        }
        #canvas{
            width: 100%;
        }
    </style>
    <title>chart</title>
</head>
<body>
    <div class="container">
        <h1>ChartJS Bar Chart with JSON Data API</h1>
        <canvas id="canvas"></canvas>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

</body>

<script type="text/javascript">
   var xmlhttp = new XMLHttpRequest();
    var url = "http://localhost/bar-chart/js/jsonData.json";
    xmlhttp.open("GET",url,true);
    xmlhttp.send();
    xmlhttp.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
            var data = JSON.parse(this.responseText);
            //console.log(data)
            date = data.date_population.map(function(elem){
                return elem.date;
            })
            population = data.date_population.map(function(elem){
                return elem.population;
            })
            //console.log(population)

            const ctx = document.getElementById('canvas').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: date,
                    datasets: [{
                        label: 'Population',
                        data: population,
                        backgroundColor: "#ff335e"
                        
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

    }

    //This is JsonData.json
    //{"date_population": [
    // 		{
    // 		  "date": "1941",
    // 		  "population": 406760
    // 		},{
    // 		  "date": "1951",
    // 		  "population": 778977
    // 		},{
    // 		  "date": "1961",
    // 		  "population": 1207000
    // 		}
    // 	]
    // }


</script>

</html>